// Imports
@import "../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

// Brand colors
@ek-c-green:     #A1C548;
@ek-c-violet:    #40315F;
@ek-c-magenta:   #AF1F69;
@ek-c-dark-cyan: #5E9B9A;

// Custom Bootstrap vars
@link-color: @gray-base;
@icon-font-path: "/fonts/";

// Custom vars
@ek-s-base: 20px;
@ek-s-base-plus: 40px;
@ek-s-base-minus: 10px;

// Custom margins
.no-m { margin: 0}
.extra-m-top { margin-top: @ek-s-base-plus}
.content { margin: @ek-s-base-plus 0}

// Custom elements
.alert-green {
  .alert-variant(@ek-c-green; @ek-c-green; @body-bg);
}
.alert-violet {
  .alert-variant(@ek-c-violet; @ek-c-violet; @body-bg);
}
.alert-magenta {
  .alert-variant(@ek-c-magenta; @ek-c-magenta; @body-bg);
}
.alert-dark-cyan {
  .alert-variant(@ek-c-dark-cyan; @ek-c-dark-cyan; @body-bg);
}
